<!-- index.wxml -->
<view class="home-container">
  <!-- 轮播图 -->
  <swiper
    indicator-dots="{{true}}"
    indicator-color="rgba(255, 255, 255, .3)"
    indicator-active-color="#fff"
    autoplay="{{true}}"
    interval="{{5000}}"
    duration="{{500}}"
  >
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
      <image class="swiper-image" src="{{item['imgSrc']}}" mode="scaleToFill" />
    </swiper-item>
  </swiper>
  <!-- 选择日期栏 -->
  <view class="search-wrapper">
    <!-- 地图 -->
    <view class="map">
      <text>{{hotel_location_info.name}}</text>
      <button bindtap="goHotel">查看路线</button>
      <button class="phone-btn" bindtap="callPhone">呼叫</button>
    </view>
    <!-- 日期 -->
    <view class="search-date">
      <view class="in-date">
        <view>入住时间</view>
        <view>{{inTime}}</view>
      </view>
      <view class="sum-date">共{{diffDay}}晚</view>
      <view class="out-date">
        <view>离店时间</view>
        <view>{{outTime}}</view>
      </view>
    </view>
    <view class="cale {{openCale ? 'isopen' : 'isclose'}}">
      <calendar
        calendarConfig="{{calendarConfig}}"
        bind:onTapDay="onTapDay"
        bind:afterTapDay="afterTapDay"
      ></calendar>
    </view>
    <button
      class="search-btn"
      type="primary"
      bindtap="changeCalendarStatus"
    >{{openCale ? '确定' : '选择日期'}}</button>
  </view>
  <!-- 房间列表 -->
  <room-list
    class="room-wrapper"
    inTime="{{inTime}}"
    outTime="{{outTime}}"
    diffDay="{{diffDay}}"
    hotelId="{{hotelId}}"
  />
</view>
