/**index.wxss**/
.isclose {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s;
}
.isopen {
  max-height: 300px;
  opacity: 1;
  transition: all 0.4s;
}
.home-container {
  width: 750rpx;
  padding-bottom: 50px;
}
.home-container swiper,
.home-container swiper-item,
.home-container swiper image {
  width: 100%;
  height: 150px;
}

.home-container .search-wrapper {
  margin: 0 5vw;
  padding: 10px 0;
  width: 90vw;
  background-color: #fff;
  box-shadow: 1px 1px 10px rgba(20, 20, 20, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(-5px);
}
.home-container .search-wrapper .map {
  box-sizing: border-box;
  padding: 1rem 1rem;
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  align-items: center;
  padding-top: 0.4rem;
}
.home-container .search-wrapper .map button {
  width: 5rem;
  font-size: 14px;
  padding: 1px;
  margin: 0;
  color: #ffcc00;
  font-weight: normal;
}
.home-container .search-wrapper .map .phone-btn {
  padding-left: 2px;
  padding-right: 2px;
  width: 3rem;
  margin-left: 1rem;
}
.home-container .search-wrapper .search-date {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.home-container .search-wrapper .search-date .in-date view:first-child {
  font-size: 14px;
  margin-bottom: 0.6rem;
  color: #6f6f6f;
}
.home-container .search-wrapper .search-date .sum-date {
  font-size: 13px;
  line-height: 16px;
  height: 16px;
  color: #6f6f6f;
  border: 1px solid #afafaf;
  border-radius: 15px;
  padding: 2px 5px;
  margin-top: 0.6rem;
}
.home-container .search-wrapper .search-date .out-date view:first-child {
  font-size: 14px;
  margin-bottom: 0.6rem;
  text-align: right;
  color: #6f6f6f;
}
.home-container .search-wrapper .search-btn {
  margin-top: 1rem;
  background-color: #ffc000;
  font-weight: normal;
}

.home-container .room-wrapper {
  margin-top: 1rem;
}
.home-container .room-wrapper {
  padding-top: 1rem;
  padding-bottom: 0;
}
