<!--components/sub-order/sub-order.wxml-->
<view class="subOrder-container">
  <view class="no-data" wx:if="{{!isLogin}}">请前往"我的"页面登陆</view>
  <order-list wx:else orderList="{{orderList}}"></order-list>
  <!-- <order-list wx:else orderList="{{orderList.length === 0 ? list : orderList}}"></order-list> -->
</view>
