<!--pages/coupon/coupon.wxml-->
<view class="coupon-container">
  <view wx:if="{{couponList.length <= 0}}" style="display:flex;justify-content:center;">暂无优惠券</view>
  <block wx:for="{{couponList}}" wx:key="index">
    <coupon-card
      label="{{item['label']}}"
      isFullDown="{{item['is_full_down']}}"
      limitPrice="{{item['limit_price']}}"
      reducePrice="{{item['reduce_price']}}"
      startTime="{{item['start_time']}}"
      endTime="{{item['end_time']}}"
      remarks="{{item['remarks']}}"
    ></coupon-card>
    <view class="white"></view>
  </block>
</view>
