<!--components/order-card/order-card.wxml-->
<view class="ordercard-container">
  <view class="title">
    <view>{{title}}</view>
    <view
      class="status {{status === 'waiting' ? 'ing' : status === 'unpaid' ? 'nopay' : ''}}"
    >{{status === 'waiting' ? '待入住': status === 'finish'?'已完成':'待付款'}}</view>
  </view>
  <view class="remarks">
    <image src="/assets/default_room.jpg" />
    <view>
      <view class="time">{{time}}下单</view>
      <view class="desc" style="color: #585858;">由 {{member}} 登记入住</view>
      <view class="discount">使用优惠 {{discount == 0 ? '无' : discount}}</view>
    </view>
  </view>
  <view class="btns">
    <button class="more" bind:tap="toMore">查看详情</button>
  </view>
</view>
