<!--components/room-list/room-list.wxml-->
<view class="room-list-container">
  <room-list-item
    wx:for="{{rooms}}"
    wx:key="roomId"
    roomId="{{item.id}}"
    title="{{item['type_name']}}"
    lastCount="{{item.lastCount}}"
    newPrice="{{item.new_price}}"
    thumbImg="{{item.img_url}}"
    oldPrice="{{item.old_price}}"
    inTime="{{inTime}}"
    outTime="{{outTime}}"
    diffDay="{{diffDay}}"
  />
</view>
