<!--components/room-list/room-list.wxml-->
<view class="room-list-container">
  <room-list-item
    wx:for="{{rooms}}"
    wx:key="roomId"
    roomId="{{item['_id']}}"
    thumbImg="{{item.img_url}}"
    title="{{item.title}}"
    remarks="{{item.remarks}}"
    newPrice="{{item.new_price}}"
    oldPrice="{{item.old_price}}"
    lastCount="{{item.empty_count}}"
    inTime="{{inTime}}"
    outTime="{{outTime}}"
    diffDay="{{diffDay}}"
  />
</view>
