<!--pages/order/order.wxml-->
<view class="order-container">
  <view class="nav-bar">
    <view
      class="nav-item {{activeItem === index ? 'active': ''}}"
      wx:for="{{navItems}}"
      wx:key="index"
      bind:tap="changeActive"
      data-index="{{index}}"
    >{{item}}</view>
  </view>
  <sub-order class="sub-order" id="sub" list="{{list}}" isLogin="{{isLogin}}" />
</view>
