/* components/active-card/active-card.wxss */
.active-card-container {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding: 30rpx;
  margin: 1rem 30rpx 0;
  box-shadow: 1px 1px 10px rgba(20, 20, 20, 0.1);
  border-radius: 5px;
}

.active-card-container .active-image {
  width: 630rpx;
  height: 400rpx;
  margin-bottom: 20rpx;
}

.active-card-container .desc {
  display: flex;
  justify-content: space-between;
}
.active-card-container .desc .title {
  flex: 8;
  margin-bottom: 20rpx;
  padding-right: 10rpx;
}
.active-card-container .desc .status {
  flex: 2;
  color: #909399;
  background-color: #f4f4f5;
  width: 120rpx;
  text-align: center;
  border-radius: 6rpx;
  line-height: 44rpx;
  height: 44rpx;
}
.active-card-container .desc .status.ing {
  color: #67c23a;
  background-color: #f0f9eb;
}
.active-card-container .desc .status.will {
  color: #409eff;
  background-color: #ecf5ff;
}

.active-card-container .time {
  color: #ffcc00;
  font-size: 28rpx;
}
