<!--components/active-card/active-card.wxml-->
<view class="active-card-container" bind:tap="toDetail" data-id="{{activeId}}">
  <image class="active-image" src="{{imageUrl}}" />
  <view class="desc">
    <view class="title">{{title}}</view>
    <view class="status {{status === '进行中' ? 'ing' : status === '未开始' ? 'will' : ''}}">{{status}}</view>
  </view>
  <view class="time">{{time}}</view>
</view>
